# GreenCities-Backend

./: README.md  build.gradle
src/main/java/org/i4di/green/: GreenApplication.java
src/main/java/org/i4di/green/api/: FileUploadApi.java  JwtApi.java  ReportApi.java  RoleApi.java  UserApi.java
src/main/java/org/i4di/green/api/error/: ApiErrorDTO.java  ApiErrorHandler.java  FieldErrorDTO.java
src/main/java/org/i4di/green/configuration/: CloudinaryConfig.java  CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
src/main/java/org/i4di/green/domain/: JwtRequest.java  JwtResponse.java  Report.java  Role.java  Timestamped.java  User.java
src/main/java/org/i4di/green/dto/: ReportDTO.java  RoleDTO.java  TimestampedDTO.java  UserDTO.java
src/main/java/org/i4di/green/dto/mapper/: ReportMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/i4di/green/dto/mapper/defaults/: UserFromId.java
src/main/java/org/i4di/green/dto/validation/: EmailUnique.java  EmailUniqueValidator.java  Required.java  RequiredValidator.java
src/main/java/org/i4di/green/repository/: ReportRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/i4di/green/service/: FileUpload.java  JwtService.java  ReportService.java  RoleService.java  UserService.java
src/main/java/org/i4di/green/service/impl/: FileUploadImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/i4di/green/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/org/i4di/green/: GreenApplicationTests.java
