
plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'java-library'

//springBoot {
//	mainClass = 'org.i4di.green.GreenApplication'
//}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.cloudinary:cloudinary-http44:1.32.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//third party

	implementation group: 'joda-time', name: 'joda-time', version: '2.10.14'
	implementation 'org.jadira.usertype:usertype.core:6.0.1.GA'
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.19.1'
	implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.6.8.Final'

	runtimeOnly 'mysql:mysql-connector-java:8.0.28'

	// Mapstruct dependencies
	compileOnly "org.mapstruct:mapstruct-jdk8:1.3.1.Final"
	compileOnly "org.mapstruct:mapstruct-processor:1.3.1.Final"

	// Annotation processors
	annotationProcessor("org.mapstruct:mapstruct-processor:1.3.1.Final")

}

//springBoot {
//	mainClassName = 'org.i4di.green.GreenApplication'
//}

//jar {
//	manifest {
//		attributes 'Main-Class': 'org.i4di.green.GreenApplication'
//	}
//}

tasks.named('test') {
	useJUnitPlatform()
}
