
server.port=8081

###############################################################################
# Database Connection Configuration                                           #
###############################################################################
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/demo?useUnicode=yes&characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverclassname=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

###############################################################################
# Hibernate Envers Configuration (Entity Auditing)                            #
###############################################################################
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=audit_
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=
spring.jpa.properties.org.hibernate.envers.revision_field_name=revision
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revision_type
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

###############################################################################
# Spring Rest Config Parameters                                               #
###############################################################################
server.servlet.context-path=/api/v1
appRootUrl=http://localhost:8081/api/v1

spring.main.allow-circular-references=true